#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = Lexakai - Annotations
project-description = This project contains annotations for use in code to be processed by Lexakai.
project-javadoc-url = https://telenav.github.io/lexakai-annotations/javadoc/lexakai.annotations
project-icon        = documentation/images/annotation-40.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
