#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = lexakai annotations ${project-version}
project-description = This project contains annotations for use in code to be processed by Lexakai.
project-icon        = icons/annotation-32

#
# Diagrams
#
